<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 03 19:24:58 MDT 2017 -->
<title>HourlyWorker</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HourlyWorker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HourlyWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs2410/assn6/model/Hobbit.html" title="class in cs2410.assn6.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs2410/assn6/model/PersonType.html" title="interface in cs2410.assn6.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn6/model/HourlyWorker.html" target="_top">Frames</a></li>
<li><a href="HourlyWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs2410.assn6.model</div>
<h2 title="Class HourlyWorker" class="title">Class HourlyWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cs2410/assn6/model/Smarty.html" title="class in cs2410.assn6.model">cs2410.assn6.model.Smarty</a></li>
<li>
<ul class="inheritance">
<li>cs2410.assn6.model.HourlyWorker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cs2410/assn6/model/PersonType.html" title="interface in cs2410.assn6.model">PersonType</a>, <a href="../../../cs2410/assn6/model/Simpleton.html" title="interface in cs2410.assn6.model">Simpleton</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HourlyWorker</span>
extends <a href="../../../cs2410/assn6/model/Smarty.html" title="class in cs2410.assn6.model">Smarty</a></pre>
<div class="block">Represents an hourly worker</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>X.X.X</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ethan Watson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/model/HourlyWorker.html#hourlyWage">hourlyWage</a></span></code>
<div class="block">The worker's hourly wage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/model/HourlyWorker.html#hoursWorked">hoursWorked</a></span></code>
<div class="block">Number of hours the worker has worked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/model/HourlyWorker.html#PERSON_TYPE">PERSON_TYPE</a></span></code>
<div class="block">The type of person</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/model/HourlyWorker.html#HourlyWorker-java.lang.String-java.lang.String-java.lang.String-int-int-double-">HourlyWorker</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;math,
            java.lang.String&nbsp;says,
            int&nbsp;iq,
            int&nbsp;hoursWorked,
            double&nbsp;hourlyWage)</code>
<div class="block">Constructor for HourlyWorker</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/model/HourlyWorker.html#getHoursWorked--">getHoursWorked</a></span>()</code>
<div class="block">Number of hours the worker has worked</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/model/HourlyWorker.html#getIncome--">getIncome</a></span>()</code>
<div class="block">The worker's income</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/model/HourlyWorker.html#getPersonType--">getPersonType</a></span>()</code>
<div class="block">Returns the type of person</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cs2410.assn6.model.Smarty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cs2410.assn6.model.<a href="../../../cs2410/assn6/model/Smarty.html" title="class in cs2410.assn6.model">Smarty</a></h3>
<code><a href="../../../cs2410/assn6/model/Smarty.html#doMath--">doMath</a>, <a href="../../../cs2410/assn6/model/Smarty.html#getIQ--">getIQ</a>, <a href="../../../cs2410/assn6/model/Smarty.html#getName--">getName</a>, <a href="../../../cs2410/assn6/model/Smarty.html#saySomethingSmart--">saySomethingSmart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hoursWorked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoursWorked</h4>
<pre>private&nbsp;int hoursWorked</pre>
<div class="block">Number of hours the worker has worked</div>
</li>
</ul>
<a name="hourlyWage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourlyWage</h4>
<pre>private&nbsp;double hourlyWage</pre>
<div class="block">The worker's hourly wage</div>
</li>
</ul>
<a name="PERSON_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERSON_TYPE</h4>
<pre>private final&nbsp;java.lang.String PERSON_TYPE</pre>
<div class="block">The type of person</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cs2410.assn6.model.HourlyWorker.PERSON_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HourlyWorker-java.lang.String-java.lang.String-java.lang.String-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HourlyWorker</h4>
<pre>public&nbsp;HourlyWorker(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;math,
                    java.lang.String&nbsp;says,
                    int&nbsp;iq,
                    int&nbsp;hoursWorked,
                    double&nbsp;hourlyWage)</pre>
<div class="block">Constructor for HourlyWorker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The worker's name</dd>
<dd><code>math</code> - The math problem the worker can do</dd>
<dd><code>says</code> - What the worker says</dd>
<dd><code>iq</code> - The worker's IQ</dd>
<dd><code>hoursWorked</code> - Number of hours the worker has worked</dd>
<dd><code>hourlyWage</code> - The worker's hourly wage</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHoursWorked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursWorked</h4>
<pre>public&nbsp;int&nbsp;getHoursWorked()</pre>
<div class="block">Number of hours the worker has worked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of hours the worker has worked</dd>
</dl>
</li>
</ul>
<a name="getIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncome</h4>
<pre>public&nbsp;double&nbsp;getIncome()</pre>
<div class="block">The worker's income</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs2410/assn6/model/Smarty.html#getIncome--">getIncome</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs2410/assn6/model/Smarty.html" title="class in cs2410.assn6.model">Smarty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The worker's income</dd>
</dl>
</li>
</ul>
<a name="getPersonType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPersonType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonType()</pre>
<div class="block">Returns the type of person</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs2410/assn6/model/PersonType.html#getPersonType--">getPersonType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs2410/assn6/model/PersonType.html" title="interface in cs2410.assn6.model">PersonType</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../cs2410/assn6/model/Smarty.html#getPersonType--">getPersonType</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs2410/assn6/model/Smarty.html" title="class in cs2410.assn6.model">Smarty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of person</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HourlyWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs2410/assn6/model/Hobbit.html" title="class in cs2410.assn6.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs2410/assn6/model/PersonType.html" title="interface in cs2410.assn6.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn6/model/HourlyWorker.html" target="_top">Frames</a></li>
<li><a href="HourlyWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
