<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 03 19:24:58 MDT 2017 -->
<title>cs2410.assn6.model</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../cs2410/assn6/model/package-summary.html" target="classFrame">cs2410.assn6.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PersonType.html" title="interface in cs2410.assn6.model" target="classFrame"><span class="interfaceName">PersonType</span></a></li>
<li><a href="Simpleton.html" title="interface in cs2410.assn6.model" target="classFrame"><span class="interfaceName">Simpleton</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContractWorker.html" title="class in cs2410.assn6.model" target="classFrame">ContractWorker</a></li>
<li><a href="Hobbit.html" title="class in cs2410.assn6.model" target="classFrame">Hobbit</a></li>
<li><a href="HourlyWorker.html" title="class in cs2410.assn6.model" target="classFrame">HourlyWorker</a></li>
<li><a href="Smarty.html" title="class in cs2410.assn6.model" target="classFrame">Smarty</a></li>
</ul>
</div>
</body>
</html>
