<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 21 01:49:03 MDT 2017 -->
<title>CommandDirectory</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandDirectory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn3/command/CommandDirectory.html" target="_top">Frames</a></li>
<li><a href="CommandDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs2410.assn3.command</div>
<h2 title="Class CommandDirectory" class="title">Class CommandDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cs2410/assn3/SuperLameStudentDirectory.html" title="class in cs2410.assn3">cs2410.assn3.SuperLameStudentDirectory</a></li>
<li>
<ul class="inheritance">
<li>cs2410.assn3.command.CommandDirectory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandDirectory</span>
extends <a href="../../../cs2410/assn3/SuperLameStudentDirectory.html" title="class in cs2410.assn3">SuperLameStudentDirectory</a></pre>
<div class="block">Run command line program</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>X.X.X</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ethan Watson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn3/command/CommandDirectory.html#inputScanner">inputScanner</a></span></code>
<div class="block">Scanner to get input from console</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cs2410.assn3.SuperLameStudentDirectory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cs2410.assn3.<a href="../../../cs2410/assn3/SuperLameStudentDirectory.html" title="class in cs2410.assn3">SuperLameStudentDirectory</a></h3>
<code><a href="../../../cs2410/assn3/SuperLameStudentDirectory.html#directory">directory</a>, <a href="../../../cs2410/assn3/SuperLameStudentDirectory.html#quit">quit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs2410/assn3/command/CommandDirectory.html#CommandDirectory--">CommandDirectory</a></span>()</code>
<div class="block">Constructs CommandDirectory and runs program</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn3/command/CommandDirectory.html#addPerson--">addPerson</a></span>()</code>
<div class="block">Adds a person to the directory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn3/command/CommandDirectory.html#invalidInput--">invalidInput</a></span>()</code>
<div class="block">Displays an error message if an invalid menu selection is entered</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn3/command/CommandDirectory.html#listAverageAge--">listAverageAge</a></span>()</code>
<div class="block">Displays the average age from the directory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn3/command/CommandDirectory.html#listDirectory--">listDirectory</a></span>()</code>
<div class="block">Shows directory</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn3/command/CommandDirectory.html#quit--">quit</a></span>()</code>
<div class="block">Closes program and saves directory to file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn3/command/CommandDirectory.html#showMenu--">showMenu</a></span>()</code>
<div class="block">Display menu and get selection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cs2410.assn3.SuperLameStudentDirectory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cs2410.assn3.<a href="../../../cs2410/assn3/SuperLameStudentDirectory.html" title="class in cs2410.assn3">SuperLameStudentDirectory</a></h3>
<code><a href="../../../cs2410/assn3/SuperLameStudentDirectory.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputScanner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputScanner</h4>
<pre>private&nbsp;java.util.Scanner inputScanner</pre>
<div class="block">Scanner to get input from console</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandDirectory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandDirectory</h4>
<pre>public&nbsp;CommandDirectory()</pre>
<div class="block">Constructs CommandDirectory and runs program</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre>protected&nbsp;int&nbsp;showMenu()</pre>
<div class="block">Display menu and get selection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs2410/assn3/SuperLameStudentDirectory.html#showMenu--">showMenu</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs2410/assn3/SuperLameStudentDirectory.html" title="class in cs2410.assn3">SuperLameStudentDirectory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User's menu selection</dd>
</dl>
</li>
</ul>
<a name="listDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDirectory</h4>
<pre>protected&nbsp;void&nbsp;listDirectory()</pre>
<div class="block">Shows directory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs2410/assn3/SuperLameStudentDirectory.html#listDirectory--">listDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs2410/assn3/SuperLameStudentDirectory.html" title="class in cs2410.assn3">SuperLameStudentDirectory</a></code></dd>
</dl>
</li>
</ul>
<a name="addPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerson</h4>
<pre>protected&nbsp;void&nbsp;addPerson()</pre>
<div class="block">Adds a person to the directory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs2410/assn3/SuperLameStudentDirectory.html#addPerson--">addPerson</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs2410/assn3/SuperLameStudentDirectory.html" title="class in cs2410.assn3">SuperLameStudentDirectory</a></code></dd>
</dl>
</li>
</ul>
<a name="listAverageAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAverageAge</h4>
<pre>protected&nbsp;void&nbsp;listAverageAge()</pre>
<div class="block">Displays the average age from the directory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs2410/assn3/SuperLameStudentDirectory.html#listAverageAge--">listAverageAge</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs2410/assn3/SuperLameStudentDirectory.html" title="class in cs2410.assn3">SuperLameStudentDirectory</a></code></dd>
</dl>
</li>
</ul>
<a name="invalidInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidInput</h4>
<pre>protected&nbsp;void&nbsp;invalidInput()</pre>
<div class="block">Displays an error message if an invalid menu selection is entered</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs2410/assn3/SuperLameStudentDirectory.html#invalidInput--">invalidInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs2410/assn3/SuperLameStudentDirectory.html" title="class in cs2410.assn3">SuperLameStudentDirectory</a></code></dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quit</h4>
<pre>protected&nbsp;void&nbsp;quit()</pre>
<div class="block">Closes program and saves directory to file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs2410/assn3/SuperLameStudentDirectory.html#quit--">quit</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs2410/assn3/SuperLameStudentDirectory.html" title="class in cs2410.assn3">SuperLameStudentDirectory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn3/command/CommandDirectory.html" target="_top">Frames</a></li>
<li><a href="CommandDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
