<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 03 19:24:59 MDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/control/Controller.html#getCarrots--">getCarrots()</a></span> - Method in class cs2410.assn6.control.<a href="../cs2410/assn6/control/Controller.html" title="class in cs2410.assn6.control">Controller</a></dt>
<dd>
<div class="block">String of how many carrots each Hobbit has picked</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/model/Hobbit.html#getCarrotsPicked--">getCarrotsPicked()</a></span> - Method in class cs2410.assn6.model.<a href="../cs2410/assn6/model/Hobbit.html" title="class in cs2410.assn6.model">Hobbit</a></dt>
<dd>
<div class="block">How many carrots the Hobbit has picked</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/control/Controller.html#getContracts--">getContracts()</a></span> - Method in class cs2410.assn6.control.<a href="../cs2410/assn6/control/Controller.html" title="class in cs2410.assn6.control">Controller</a></dt>
<dd>
<div class="block">String of how many contracts each ContractWorker has completed</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/model/ContractWorker.html#getContractsCompleted--">getContractsCompleted()</a></span> - Method in class cs2410.assn6.model.<a href="../cs2410/assn6/model/ContractWorker.html" title="class in cs2410.assn6.model">ContractWorker</a></dt>
<dd>
<div class="block">Number of contracts the worker has completed</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/control/Controller.html#getHours--">getHours()</a></span> - Method in class cs2410.assn6.control.<a href="../cs2410/assn6/control/Controller.html" title="class in cs2410.assn6.control">Controller</a></dt>
<dd>
<div class="block">String of all hourly workers' hours</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/model/HourlyWorker.html#getHoursWorked--">getHoursWorked()</a></span> - Method in class cs2410.assn6.model.<a href="../cs2410/assn6/model/HourlyWorker.html" title="class in cs2410.assn6.model">HourlyWorker</a></dt>
<dd>
<div class="block">Number of hours the worker has worked</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/control/Controller.html#getIncome--">getIncome()</a></span> - Method in class cs2410.assn6.control.<a href="../cs2410/assn6/control/Controller.html" title="class in cs2410.assn6.control">Controller</a></dt>
<dd>
<div class="block">String of all Smartys' income</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/model/ContractWorker.html#getIncome--">getIncome()</a></span> - Method in class cs2410.assn6.model.<a href="../cs2410/assn6/model/ContractWorker.html" title="class in cs2410.assn6.model">ContractWorker</a></dt>
<dd>
<div class="block">The worker's income</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/model/HourlyWorker.html#getIncome--">getIncome()</a></span> - Method in class cs2410.assn6.model.<a href="../cs2410/assn6/model/HourlyWorker.html" title="class in cs2410.assn6.model">HourlyWorker</a></dt>
<dd>
<div class="block">The worker's income</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/model/Smarty.html#getIncome--">getIncome()</a></span> - Method in class cs2410.assn6.model.<a href="../cs2410/assn6/model/Smarty.html" title="class in cs2410.assn6.model">Smarty</a></dt>
<dd>
<div class="block">get the person's icome</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/control/Controller.html#getIQ--">getIQ()</a></span> - Method in class cs2410.assn6.control.<a href="../cs2410/assn6/control/Controller.html" title="class in cs2410.assn6.control">Controller</a></dt>
<dd>
<div class="block">String of all Smartys' IQ</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/model/Smarty.html#getIQ--">getIQ()</a></span> - Method in class cs2410.assn6.model.<a href="../cs2410/assn6/model/Smarty.html" title="class in cs2410.assn6.model">Smarty</a></dt>
<dd>
<div class="block">The person's IQ</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/control/Controller.html#getMath--">getMath()</a></span> - Method in class cs2410.assn6.control.<a href="../cs2410/assn6/control/Controller.html" title="class in cs2410.assn6.control">Controller</a></dt>
<dd>
<div class="block">String of all people's math problems</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/model/Hobbit.html#getName--">getName()</a></span> - Method in class cs2410.assn6.model.<a href="../cs2410/assn6/model/Hobbit.html" title="class in cs2410.assn6.model">Hobbit</a></dt>
<dd>
<div class="block">The Hobbit's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/model/Simpleton.html#getName--">getName()</a></span> - Method in interface cs2410.assn6.model.<a href="../cs2410/assn6/model/Simpleton.html" title="interface in cs2410.assn6.model">Simpleton</a></dt>
<dd>
<div class="block">gets the person's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/model/Smarty.html#getName--">getName()</a></span> - Method in class cs2410.assn6.model.<a href="../cs2410/assn6/model/Smarty.html" title="class in cs2410.assn6.model">Smarty</a></dt>
<dd>
<div class="block">The person's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/model/ContractWorker.html#getPersonType--">getPersonType()</a></span> - Method in class cs2410.assn6.model.<a href="../cs2410/assn6/model/ContractWorker.html" title="class in cs2410.assn6.model">ContractWorker</a></dt>
<dd>
<div class="block">Returns the type of person</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/model/Hobbit.html#getPersonType--">getPersonType()</a></span> - Method in class cs2410.assn6.model.<a href="../cs2410/assn6/model/Hobbit.html" title="class in cs2410.assn6.model">Hobbit</a></dt>
<dd>
<div class="block">The type of person</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/model/HourlyWorker.html#getPersonType--">getPersonType()</a></span> - Method in class cs2410.assn6.model.<a href="../cs2410/assn6/model/HourlyWorker.html" title="class in cs2410.assn6.model">HourlyWorker</a></dt>
<dd>
<div class="block">Returns the type of person</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/model/PersonType.html#getPersonType--">getPersonType()</a></span> - Method in interface cs2410.assn6.model.<a href="../cs2410/assn6/model/PersonType.html" title="interface in cs2410.assn6.model">PersonType</a></dt>
<dd>
<div class="block">Gets the type of person</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/model/Smarty.html#getPersonType--">getPersonType()</a></span> - Method in class cs2410.assn6.model.<a href="../cs2410/assn6/model/Smarty.html" title="class in cs2410.assn6.model">Smarty</a></dt>
<dd>
<div class="block">get the type of person</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/control/Controller.html#getSay--">getSay()</a></span> - Method in class cs2410.assn6.control.<a href="../cs2410/assn6/control/Controller.html" title="class in cs2410.assn6.control">Controller</a></dt>
<dd>
<div class="block">String of what all people say</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/view/forms/LabeledTextField.html#getText--">getText()</a></span> - Method in class cs2410.assn6.view.forms.<a href="../cs2410/assn6/view/forms/LabeledTextField.html" title="class in cs2410.assn6.view.forms">LabeledTextField</a></dt>
<dd>
<div class="block">gets the contents of the TextField</div>
</dd>
<dt><a href="../cs2410/assn6/view/GUI.html" title="class in cs2410.assn6.view"><span class="typeNameLink">GUI</span></a> - Class in <a href="../cs2410/assn6/view/package-summary.html">cs2410.assn6.view</a></dt>
<dd>
<div class="block">The main GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn6/view/GUI.html#GUI--">GUI()</a></span> - Constructor for class cs2410.assn6.view.<a href="../cs2410/assn6/view/GUI.html" title="class in cs2410.assn6.view">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
