<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 06 01:46:28 MDT 2017 -->
<title>cs2410.assn4.model</title>
<meta name="date" content="2017-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../cs2410/assn4/model/package-summary.html" target="classFrame">cs2410.assn4.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CaptionedURL.html" title="class in cs2410.assn4.model" target="classFrame">CaptionedURL</a></li>
<li><a href="Model.html" title="class in cs2410.assn4.model" target="classFrame">Model</a></li>
</ul>
</div>
</body>
</html>
