<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 03 19:24:58 MDT 2017 -->
<title>Controller</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn6/control/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs2410.assn6.control</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs2410.assn6.control.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">ArrayList of people</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>X.X.X</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ethan Watson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../cs2410/assn6/model/Simpleton.html" title="interface in cs2410.assn6.model">Simpleton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/control/Controller.html#people">people</a></span></code>
<div class="block">ArrayList to hold all people</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/control/Controller.html#Controller--">Controller</a></span>()</code>
<div class="block">Constructor for controller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/control/Controller.html#createNewContractWorker-java.lang.String-java.lang.String-java.lang.String-int-int-double-">createNewContractWorker</a></span>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;math,
                       java.lang.String&nbsp;says,
                       int&nbsp;iq,
                       int&nbsp;contractsCompleted,
                       double&nbsp;payPerContract)</code>
<div class="block">add a new contract worker to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/control/Controller.html#createNewHobbit-java.lang.String-java.lang.String-java.lang.String-int-">createNewHobbit</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;math,
               java.lang.String&nbsp;says,
               int&nbsp;carrotsPicked)</code>
<div class="block">Adds a new hobbit to the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/control/Controller.html#createNewHourlyWorker-java.lang.String-java.lang.String-java.lang.String-int-int-double-">createNewHourlyWorker</a></span>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;math,
                     java.lang.String&nbsp;says,
                     int&nbsp;iq,
                     int&nbsp;hoursWorked,
                     double&nbsp;hourlyWage)</code>
<div class="block">Add a new hourly worker to the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/control/Controller.html#getCarrots--">getCarrots</a></span>()</code>
<div class="block">String of how many carrots each Hobbit has picked</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/control/Controller.html#getContracts--">getContracts</a></span>()</code>
<div class="block">String of how many contracts each ContractWorker has completed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/control/Controller.html#getHours--">getHours</a></span>()</code>
<div class="block">String of all hourly workers' hours</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/control/Controller.html#getIncome--">getIncome</a></span>()</code>
<div class="block">String of all Smartys' income</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/control/Controller.html#getIQ--">getIQ</a></span>()</code>
<div class="block">String of all Smartys' IQ</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/control/Controller.html#getMath--">getMath</a></span>()</code>
<div class="block">String of all people's math problems</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn6/control/Controller.html#getSay--">getSay</a></span>()</code>
<div class="block">String of what all people say</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="people">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>people</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../cs2410/assn6/model/Simpleton.html" title="interface in cs2410.assn6.model">Simpleton</a>&gt; people</pre>
<div class="block">ArrayList to hold all people</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
<div class="block">Constructor for controller</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewHobbit-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewHobbit</h4>
<pre>public&nbsp;void&nbsp;createNewHobbit(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;math,
                            java.lang.String&nbsp;says,
                            int&nbsp;carrotsPicked)</pre>
<div class="block">Adds a new hobbit to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
<dd><code>math</code> - math problem</dd>
<dd><code>says</code> - what they say</dd>
<dd><code>carrotsPicked</code> - how many carrots picked</dd>
</dl>
</li>
</ul>
<a name="createNewHourlyWorker-java.lang.String-java.lang.String-java.lang.String-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewHourlyWorker</h4>
<pre>public&nbsp;void&nbsp;createNewHourlyWorker(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;math,
                                  java.lang.String&nbsp;says,
                                  int&nbsp;iq,
                                  int&nbsp;hoursWorked,
                                  double&nbsp;hourlyWage)</pre>
<div class="block">Add a new hourly worker to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
<dd><code>math</code> - math</dd>
<dd><code>says</code> - says</dd>
<dd><code>iq</code> - iq</dd>
<dd><code>hoursWorked</code> - hours</dd>
<dd><code>hourlyWage</code> - wage</dd>
</dl>
</li>
</ul>
<a name="createNewContractWorker-java.lang.String-java.lang.String-java.lang.String-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewContractWorker</h4>
<pre>public&nbsp;void&nbsp;createNewContractWorker(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;math,
                                    java.lang.String&nbsp;says,
                                    int&nbsp;iq,
                                    int&nbsp;contractsCompleted,
                                    double&nbsp;payPerContract)</pre>
<div class="block">add a new contract worker to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
<dd><code>math</code> - math</dd>
<dd><code>says</code> - says</dd>
<dd><code>iq</code> - iq</dd>
<dd><code>contractsCompleted</code> - contracts</dd>
<dd><code>payPerContract</code> - pay</dd>
</dl>
</li>
</ul>
<a name="getMath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMath()</pre>
<div class="block">String of all people's math problems</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of all people's math problems</dd>
</dl>
</li>
</ul>
<a name="getIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncome()</pre>
<div class="block">String of all Smartys' income</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of all Smartys' income</dd>
</dl>
</li>
</ul>
<a name="getHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHours()</pre>
<div class="block">String of all hourly workers' hours</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of all hourly workers' hours</dd>
</dl>
</li>
</ul>
<a name="getIQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIQ</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIQ()</pre>
<div class="block">String of all Smartys' IQ</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of all Smartys' IQ</dd>
</dl>
</li>
</ul>
<a name="getSay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSay()</pre>
<div class="block">String of what all people say</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of what all people say</dd>
</dl>
</li>
</ul>
<a name="getCarrots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrots</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarrots()</pre>
<div class="block">String of how many carrots each Hobbit has picked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of how many carrots each Hobbit has picked</dd>
</dl>
</li>
</ul>
<a name="getContracts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContracts</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContracts()</pre>
<div class="block">String of how many contracts each ContractWorker has completed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of how many contracts each ContractWorker has completed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn6/control/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
